{
  "name": "simklpicks",
  "version": "1.0.0",
  "description": "Stremio addon: recommended catalogs based on your Simkl watchlists & history",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "NODE_ENV=development node src/index.js",
    "lint": "echo \"(no linter configured)\"",
    "auth": "node src/tools/manual-auth-note.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2",
    "stremio-addon-sdk": "^1.7.7"
  }
}